<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story of Ran Online</title>
    <!-- BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- FONT AND CSS-->
    <link rel="stylesheet" type="text/css" href="css/story.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

</head>
<body>
  <header id="home">
      <div class="container-fluid navcon">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-dark">
                  <img src="ran-logo.png" class="img-fluid logo" alt="nran online logo">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarAltMarkup" aria-controls="navbarAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarAltMarkup">
                      <div class="navbar-nav ">
                          <a class="nav-item nav-link navitem" href="project-ran.html" target="_blank" >HOME</a>
                          <a class="nav-item nav-link navitem" href="story.html" target="_blank" >STORY</a>
                          <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              CHARACTERS
                            </button>
                            <div class="dropdown-menu" id="drop-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="characters/Swordsman.html" target="_blank" >SWORDSMAN</a>
                                  <a class="dropdown-item" href="characters/Brawler.html" target="_blank" >BRAWLER</a>
                                  <a class="dropdown-item" href="characters/shaman.html" target="_blank" >SHAMMAN</a>
                                  <a class="dropdown-item" href="characters/Archer.html" target="_blank" >ARCHER</a>
                                  <a class="dropdown-item" href="characters/ts.html" target="_blank" >EXTREME</a>
                                  <a class="dropdown-item" href="characters/gunner.html" target="_blank" >SCIENTIST</a>
                            </div>
                        </div>
                        <div class="contact-div">
                          <a class="nav-item nav-link navitem" id="contactus" href="ContactUs/contact.html" target="_blank" ><p>CONTACT US</p></a>
                        </div>
                      </div>
                  </div>
            </nav>
        </div>
      </div>
  </header>
  <div class="container-story">
    <div class="ran-map">
      <h1 class="ran-map-msg">STORY OF RAN WORLD</h1>
      <div class="ran-map-img">
        <img src="about-pics/map_world.jpg" alt="ran world map"/>
        <figcaption>Ran World Map</figcaption>
      </div>
    </div>
    <div class="story1">
      <div class="story-img">
        <img src="about-pics/book.png" alt="book image">
        <figcaption>The Book of East Shaman’s Realm</figcaption>
      </div>
      <div class="story-msg">
        <p>It has been 18 years...<br>
          Everything started with a prophecy written in an ancient script in the book of East Shaman’s realm. It said…<br>
          <q> face of vague side of Helios, and when he engulfed by the limpid dark crown, the enormous giant’s head will fall from the hand of red dark halo. And thusly will hear the smoldering debris from the young’s cry, while the land has been punished.</q> This prophecy has been the subject of study of the Tagger Choi. He is a well-known geomancer and a Feng Shui expert. For 18 years, he worked to interpret and translate the prophecy and when he finally did, he ascertains the fact that it is referring to the beginning of world’s downfall. He tried to inform everyone and warn people and to convince them to prepare for this crisis, but mankind just treated him insane like any other geomancer who attempted to deduce the book.</p>
      </div>
    </div>
    <div class="right">
      <div class="story2">
        <div class="story-msg">
          <p>Only a week after they banished Tagger Choi, the apocalypse that he has warned everyone about has begun. A solar eclipse lasted a month and when the first light was seen, it was because of a vicious torrent of meteors falling to the ground.
            Some said it was god’s punishment, others said it was nature’s wrath. One thing is for sure, only few survived.</p>
        </div>
        <div class="story-img">
          <img src="about-pics/compound.png"alt="compound image">
        </div>
      </div>
    </div>
    <div class="story3">
      <div class="story-img">
        <img src="about-pics/sfg.png"alt="saint foundation group">
        <figcaption>Secret and exclusive hideout of Saint Foundation Group</figcaption>
      </div>
      <div class="story-msg">
        <p>Years later, a mysterious organization known as the Saint Foundation Group appeared. It was established by a rich mafia who gathered as many survivors as possible and made them work for the group. SFG controlled all the power over the world after the great tragedy.
          The supreme power of SFG eventually established four unique institutes – Sacred Gate, Mystic Peak, Phoenix, and Leonair. The first three institutes only accept the most creative and strong students, who were protected by SFG since birth, while the latter is a school open to everyone. Some of the students are the orphans who survive the tragedy; some are born after and have never seen the old world.</p>
      </div>
    </div>
    <!--ACCORDION-->
    <div id="accordion">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <h2>SACRED GATE</h2>
            </button>
          </h5>
        </div>
    
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body-sg">
            <div class="campus-img">
              <img src="campus/sg.png"alt="sacred gate campus"/>
            </div>
            <div class="campus-msg">
            Sacred Gate Campus is the first educational institution built by the Sacred Financial Group. On the surface, all looks normal, but there are troubling undercurrents that lay beneath its design. Rumor has it that supernatural experiments are being conducted below Sacred Gate’s underground facilities. From the outside, the school’s veneer seems to reflect the Sacred Financial Group’s commitment to time-honored values, with its al, oriental architecture, brick-lined walkways, pagodas, florid gardens and exotic fountains.In the middle of the school, running through its main walkway, a long and winding stone dragon weaves below and above ground, its head looming over Sacred Gate’s main reflecting pool. Awe inspiring and serene, Sacred Gate Campus is the epitome of Eastern calm.
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <h2>MYSTIC PEAK</h2>
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body-mp">
            <div class="campus-img">
              <img src="campus/mp.png" alt="mystic peak campus"/>
            </div>
            <div class="campus-msg">
              Mystic Peak is the second campus to be created by the Sacred Financial Group. For strategic reasons, the campus is located on the Northern area of RAN world. Although the curriculum of Mystic Peak is similar to that of the other schools, its dedication to the arts is what sets Mystic Peak apart. This classical approach has helped make Mystic Peak the most picturesque of the schools. Classrooms are surrounded by lush, verdant greens and trees, fields of blooming flowers and plants that add color and vibrancy to an already scenic campus. Stained glass windows frame the campus buildings with an air of solemn grandeur.
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <h2>PHOENIX</h2>
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body-phx">
            <div class="campus-img">
              <img src="campus/phx.png" alt="phoenix campus"/>
            </div>
            <div class="campus-msg">
              Phoenix campus is the third educational institution of the Sacred Financial Group. Its campus is located in the Southern area of the RAN world. Together with the other two schools, Phoenix comprises a solid defense system against, with Phoenix catering mostly to the students of high society families. Phoenix is renowned for its advanced engineering curriculum, offering the engineers and scientists of tomorrow access to the most expensive and advanced technology, free to test out their theories and experiments.
              Sprawling with large classrooms and various futuristic activity centers, Phoenix is most proud of its ever-expanding libraries and science facilities. To some, it is a rich and fertile breeding ground of knowledge and learning, but to others, it is a cold, mechanical place, where the mind is valued above everything else.
            </div>
          </div>
        </div>
      </div>
    </div>
  
  <!--SHAMMAN MAYHEM-->
    <div class="story4">
      <div class="story-img4">
          <img src="about-pics/sfg1.png" alt="saint foundation group image">
          <img src="about-pics/sfg2.png" alt="saint foundation group image">
      </div>
        <figcaption>Project X: Shaman’s Mayhem</figcaption>
        <p class="story-msg">Later that year, a secret script called Shaman’s Mayhem was revealed to public. It stated that Leonair   subjected their students into an experimental study, inducing powerful life substance from the other side of the world to their bloodstream and altering their genetic makeup.
          According to SFG, it’s the new hope for saving mankind and gives everyone immortality. But instead of rescuing the dying race of mankind, Shaman’s Mayhem became the biggest mistake of SFG.</p>
    </div>
    <div class="story5">
      <div class="story-img">
        <img src="about-pics/mh.png" alt="middle hole"/>
        <figcaption>Genetically-modified students that turned into monsters.</figcaption>
      </div>
      <div class="story-msg">
        <p>Shaman’s Mayhem transformed everyone from Leonair into monsters and has opened the barriers of world’s various dimensions. Creatures from the “unknown side” were brought into space intended only for the human race. And so genetically-modified human and unknown enemies prowl and lurk to end mankind.</p>
      </div>
    </div>
    <div class="right">
      <div class="story6">
        <div class="story-img">
          <img src="about-pics/archer.png"alt="archer">
          <figcaption>Archer Student fighting to save mankind.</figcaption>
        </div>
        <p class="story-msg">And now…
          Students and instructors from SG, MP and PH gathered together and started an uprising against SFG. Gradually, they uncovered the shady secrets behind the Saint Foundation and collectively, they battle against dark forces to save mankind.</p>
      </div>
    </div>
    <div class="story7-center">
      <div class="story7">
        <p class="story-msg">You are one of the few who can save the future. You have to join the one of the SFG institutes to find out the truth. The world’s hope is in your hands.</p>
        <div class="story-vdo">
          <video autoplay loop muted id="myVideo2" poster>
            <source src="about-pics/11.mp4" type="video/mp4">
              Your browser does not support HTML5 video.
          </video>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer>
      <p><a style="text-decoration: none;" href="#home">BACK TO TOP</a></p>
      <p><small><a href="https://ranworld.home.blog/2019/03/05/ran-online-the-beginning/" target="_blank">https://ranworld.home.blog/2019/03/05/ran-online-the-beginning/</a></small></p>
    </footer>
  </div>

      <!--JS BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>